<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="page">
    <div class="sidebar-left">
        <div class="sidebar-left-header ">
            <div class="sidebar-left-header__avatar">
                <div class="msg-counter active">2</div>
            </div>
        </div>
        <nav class="sidebar-left-navigation">
            <ul class="sidebar-left-navigation-group">

                <li class="sidebar-left-navigation__item dot__after_style active">
                    <a class="nav-bar__linc " href="" target="_self">
                        <i class="fas fa-tachometer-alt"></i>
                        <span class="linc-info ">Board</span>
                    </a>
                </li>
                <li class="sidebar-left-navigation__item  dot__after_style">
                    <a class="nav-bar__linc " href="" target="_self">
                        <div class="msg-counter">9</div>
                        <i class="fas fa-bars"></i>
                        <span class="linc-info ">Projects</span>
                    </a>
                </li>
                <li class="sidebar-left-navigation__item  dot__after_style">
                    <a class="nav-bar__linc " href="" target="_self">
                        <i class="fas fa-cog"></i>
                        <span class="linc-info ">Settings</span>
                    </a>
                </li>
                <li class="sidebar-left-navigation__item sidebar-left-navigation__item_bottom">
                    <a class="nav-bar__linc " href="" target="_self">
                        <div class="msg-counter active">3</div>
                        <i class="fas fa-atom"></i>
                        <span class="linc-info ">Upgrade</span>
                    </a>
                </li>
                <li class="sidebar-left-navigation__item  dot__after_style">
                    <a class="nav-bar__linc " href="" target="_self">
                        <i class="fas fa-power-off"></i>
                        <span class="linc-info ">Logout</span>
                    </a>
                </li>
            </ul>

        </nav>
    </div>
    <div class="page-wrapper">

        <!--______________________Page Header________________________-->

        <header class="page-header">
            <button class="header-update__button common-dot-button attention-_button_color"><i
                    class="fas fa-redo-alt"></i></button>
            <button class="header-dashboard__button common-tram-button">Dashboard</button>
            <button class="header-status__button  common-dot-button"><i class="fas fa-angle-down"></i></button>
            <button class="header-chat__button common-tram-button">
                <i class="far fa-comments"></i>
                5 User ONLINE
                <i class="fas fa-angle-down "></i>
            </button>
        </header>
        <main>
            <div class="main-head-group">

                <!--_______________________Tab navigation block_____________________-->

                <ul class="head-tab-block">
                    <li class="head-tab-item active"><i class="far fa-clock"></i> Active Projects
                        <div class="msg-counter">5</div>
                    </li>
                    <li class="head-tab-item"><i class="fab fa-telegram-plane"></i> Messenges
                        <div class="msg-counter active">9</div>
                    </li>

                </ul>
                <form action="" method="get">
                    <input name="" placeholder="Search Project, User, Task, etc..." type=""/>
                </form>
            </div>
            <div class="content-body-block">


                <!--_____________left section main-content  Active Projects group ____________________  -->

                <section class="active-projects-section">
                    <div class="active-project-group__header">
                        <form action="" method="get">
                            <input name="" placeholder="Search Project, User, Task, etc..." type=""/>
                        </form>
                        <button class="common-tram-button">
                            New Projects (descending)
                            <i class="fas fa-angle-down"></i>
                        </button>
                        <button class="attention-_button_color common-dot-button"><i class="fas fa-plus"></i>
                        </button>
                    </div>
                    <ul class="active-projects-group">

                        <li class="active-project-group__elem">
                            <div class="load-percent-value">
                                <span>23</span>%
                            </div>
                            <h3 class="active-project-group__elem-title">Create Contact Formular</h3>
                            <button class="common-tram-button">
                                WORLDA
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-angle-down"></i>
                            </button>
                        </li>
                        <li class="active-project-group__elem">
                            <div class="load-percent-value">
                                <span>87</span>%
                            </div>
                            <h3 class="active-project-group__elem-title">Create Subpage PSD</h3>
                            <button class="common-tram-button">
                                PANORAMA
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-angle-down"></i>
                            </button>
                        </li>
                        <li class="active-project-group__elem">
                            <div class="load-percent-value">
                                <span>13</span>%
                            </div>
                            <h3 class="active-project-group__elem-title">Create Subpage PSD</h3>
                            <button class="common-tram-button">
                                EBAY RELAUNCH
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="active-project-dot-button open">
                                <i class="fas fa-angle-down"></i>
                            </button>
                        </li>

                        <li class="active-project-group__elem">
                            <div class="load-percent-value disabled">
                                <span>13</span>%
                            </div>
                            <h3 class="active-project-group__elem-title">Creating the Context</h3>
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status online"></div>
                                <div class="person-avatar__elem third"></div>
                            </div>
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status offline"></div>
                                <div class="person-avatar__elem second"></div>
                            </div>
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status online"></div>
                                <div class="person-avatar__elem first"></div>
                            </div>
                            <button class="active-project-dot-button">
                                +3
                            </button>
                            <button class="common-tram-button">
                                <i class="fas fa-redo-alt"></i> TODAY, 13:40 PM
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-search"></i>
                            </button>
                        </li>
                        <li class="active-project-group__elem">
                            <div class="load-percent-value disabled">
                                ready
                            </div>
                            <h3 class="active-project-group__elem-title strike-text">Layout & implementation in HTML &
                                CSS <i class="fas fa-check"></i></h3>
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status online"></div>
                                <div class="person-avatar__elem third"></div>
                            </div>
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status online"></div>
                                <div class="person-avatar__elem first"></div>
                            </div>
                            <button class="common-tram-button">
                                <i class="fas fa-redo-alt"></i> YESTARDEY, 12:40 PM
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-search"></i>
                            </button>
                        </li>
                        <li class="active-project-group__elem">
                        <li class="active-project-group__elem">
                            <div class="load-percent-value">
                                <span>13</span>%
                            </div>
                            <h3 class="active-project-group__elem-title">Create Subpage PSD</h3>
                            <button class="common-tram-button">
                                EBAY RELAUNCH
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-angle-down"></i>
                            </button>
                        </li>
                        <li class="active-project-group__elem">
                            <div class="load-percent-value">
                                <span>82</span>%
                            </div>
                            <h3 class="active-project-group__elem-title">Create Contact Formular</h3>
                            <button class="common-tram-button">
                                RELAUNCH
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-angle-down"></i>
                            </button>
                        </li>
                        <li class="active-project-group__elem">
                            <div class="load-percent-value">
                                <span>66</span>%
                            </div>
                            <h3 class="active-project-group__elem-title">Create Subpage PSD</h3>
                            <button class="common-tram-button">
                                EBAY RELAUNCH
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-angle-down"></i>
                            </button>
                        </li>
                        <li class="active-project-group__elem">
                            <div class="load-percent-value">
                                <span>55</span>%
                            </div>
                            <h3 class="active-project-group__elem-title">Create Contact Formular</h3>
                            <button class="common-tram-button">
                                WORLDA
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-angle-down"></i>
                            </button>
                        </li>
                        <li class="active-project-group__elem">
                            <div class="load-percent-value">
                                <span>23</span>%
                            </div>
                            <h3 class="active-project-group__elem-title">Layout & implementation in HTML & CSS</h3>
                            <button class="common-tram-button">
                                EBAY RELAUNCH
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-angle-down"></i>
                            </button>
                        </li>
                        <li class="active-project-group__elem">
                            <div class="load-percent-value">
                                <span>12</span>%
                            </div>
                            <h3 class="active-project-group__elem-title">Create Subpage PSD</h3>
                            <button class="common-tram-button">
                                EBAY RELAUNCH
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="active-project-dot-button">
                                <i class="fas fa-angle-down"></i>
                            </button>
                        </li>
                    </ul>
                    <div class="archive-project-group__elem">

                        <h3 class="archive-project-group__elem-title">Project Archiv</h3>

                        <button class="arrow-button">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>

                </section>

                <!--_____________right section main-content  Messenges group ____________________  -->
                <section class="active-message-section">
                    <ul class="active-message-group">
                        <li class="active-message-group__item">
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status online"></div>
                                <div class="person-avatar__elem first"></div>
                            </div>
                            <div class="message-item-task-block">
                                <div class="message-item-task__description">
                                    <span class="item-task__author">Marvin S.</span> add an Image into Worlda
                                </div>
                                <div class="message-item-task__date">Today, 10:30 PM</div>
                            </div>
                        </li>
                        <li class="active-message-group__item">
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status offline"></div>
                                <div class="person-avatar__elem second"></div>
                            </div>
                            <div class="message-item-task-block">
                                <div class="message-item-task__description">
                                    <span class="item-task__author">Marvin S.</span> add an Image into Worlda
                                </div>
                                <div class="message-item-task__date">Today, 10:30 PM</div>
                            </div>
                        </li>
                        <li class="active-message-group__item">
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status online"></div>
                                <div class="person-avatar__elem first"></div>
                            </div>
                            <div class="message-item-task-block">
                                <div class="message-item-task__description">
                                    <span class="item-task__author">Marvin S.</span> add an Image into Worlda
                                </div>
                                <div class="message-item-task__date">Today, 10:30 PM</div>
                            </div>
                        </li>
                        <li class="active-message-group__item">
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status offline"></div>
                                <div class="person-avatar__elem third"></div>
                            </div>
                            <div class="message-item-task-block">
                                <div class="message-item-task__description">
                                    <span class="item-task__author">Marvin S.</span> add an Image into Worlda
                                </div>
                                <div class="message-item-task__date">Today, 10:30 PM</div>
                            </div>
                        </li>
                        <li class="active-message-group__item">
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status online"></div>
                                <div class="person-avatar__elem fourth"></div>
                            </div>
                            <div class="message-item-task-block">
                                <div class="message-item-task__description">
                                    <span class="item-task__author">Marvin S.</span> add an Image into Worlda
                                </div>
                                <div class="message-item-task__date">Today, 10:30 PM</div>
                            </div>
                        </li>
                        <li class="active-message-group__item">
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status online"></div>
                                <div class="person-avatar__elem first"></div>
                            </div>
                            <div class="message-item-task-block">
                                <div class="message-item-task__description">
                                    <span class="item-task__author">Marvin S.</span> add an Image into Worlda
                                </div>
                                <div class="message-item-task__date">Today, 10:30 PM</div>
                            </div>
                        </li>
                        <li class="active-message-group__item">
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status offline"></div>
                                <div class="person-avatar__elem fifth"></div>
                            </div>
                            <div class="message-item-task-block">
                                <div class="message-item-task__description">
                                    <span class="item-task__author">Marvin S.</span> add an Image into Worlda
                                </div>
                                <div class="message-item-task__date">Today, 10:30 PM</div>
                            </div>
                        </li>
                        <li class="active-message-group__item">
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status online"></div>
                                <div class="person-avatar__elem third"></div>
                            </div>
                            <div class="message-item-task-block">
                                <div class="message-item-task__description">
                                    <span class="item-task__author">Marvin S.</span> add an Image into Worlda
                                </div>
                                <div class="message-item-task__date">Today, 10:30 PM</div>
                            </div>
                        </li>
                        <li class="active-message-group__item">
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status online"></div>
                                <div class="person-avatar__elem fourth"></div>
                            </div>
                            <div class="message-item-task-block">
                                <div class="message-item-task__description">
                                    <span class="item-task__author">Marvin S.</span> add an Image into Worlda
                                </div>
                                <div class="message-item-task__date">Today, 10:30 PM</div>
                            </div>
                        </li>
                        <li class="active-message-group__item">
                            <div class="message-item-person-avatar-block">
                                <div class="message-item-person__status online"></div>
                                <div class="person-avatar__elem fifth"></div>
                            </div>
                            <div class="message-item-task-block">
                                <div class="message-item-task__description">
                                    <span class="item-task__author">Marvin S.</span> add an Image into Worlda
                                </div>
                                <div class="message-item-task__date">Today, 10:30 PM</div>
                            </div>
                        </li>

                    </ul>

                    <div class="archive-project-group__elem">
                        <h3 class="archive-project-group__elem-title">Project Archiv</h3>
                        <button class="arrow-button">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </section>
            </div>
        </main>
    </div>
</div>
<script>
    document.querySelectorAll(".active-project-dot-button").forEach((elem)=>
        elem.addEventListener("click",(e)=>e.currentTarget.classList.toggle("open")))
</script>
</body>
</html>